<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <title>Filozofski fakultet</title>
        <link rel="stylesheet" type="text/css" href="stil1.css"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="keywords" content="zenica;fakultet,filozofski"/>
        <script src="index2.js"></script>
		<title>SVG format datoteke</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href='convert.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Nazad</a>
			</div>
		</div>
	</div>
	<div id="body">
		<h1>Konverzija SVG u PNG format</h1>
                  <h4>
                    Mozes izvrsiti konverziju SVG slika u PNG. Samo trebas ucitati SVG sliku na svoj pretrazivac, 
                    te pregledati sliku i preuzeti je!
                  </h4>
                  <br><br>
                  <form>
                    <fieldset>
                      <input type='file'>
                    </fieldset>
                  </form>
                  <div class='canvas1'>
                    <canvas></canvas>
                  </div>
                  <div class='download'>
                    <a class='btn' hidden id='download'>Preuzmi</a>
                  </div>
                </div>
              </div>
	<div id="footer">
		<div>
			<p>
				&copy; copyright 2022
			</p>
		</div>
	</div>
</body>
</html>